#Вводится номер банковской карты. Определить платёжную систему.

import re

def payment_system(card):
    if len(card) < 12 or len(card) > 19:
        print('Неправильно набран номер карты')
        return

    pay_system = {'2': 'МИР',
              '4': 'Visa',
              '5[1-5]': 'Mastercard',
              '36|38': 'Diners Club',
              '6011|65': 'Discover',
              '35': 'JCB',
              '34|37': 'American Express',
              '6': 'China UnionPay',
              '7': 'УЭК'}
    system = next(v for k, v in pay_system.items() if re.match(k, card))
    print(system)

card = input('Введите номер карты: ')
payment_system(card)
